Total cycles: 227 Total MicroOps: 1000 IPC: 4.405286
Total cycles: 16102849 Total MicroOps: 100000000 IPC: 6.210081
Total cycles: 2136192 Total MicroOps: 10000000 IPC: 4.681227
Total cycles: 10638571 Total MicroOps: 49999999 IPC: 4.699879
Total cycles: 42321941 Total MicroOps: 100000002 IPC: 2.362841
Total cycles: 10592 Total MicroOps: 60191 IPC: 5.682685
Total cycles: 63353296 Total MicroOps: 100000000 IPC: 1.578450
Total cycles: 35142116 Total MicroOps: 100000000 IPC: 2.845588
Total cycles: 29491840 Total MicroOps: 100000000 IPC: 3.390768
  
Total cycles: 22947746 Total MicroOps: 100000000 IPC: 4.357726
Total cycles: 26269400 Total MicroOps: 100000000 IPC: 3.806710
Total cycles: 2623908 Total MicroOps: 10000000 IPC: 3.811109
